<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form name="form1" action="request_test02.php?name=shinder&hi=hello" method="get">
    <input type="text" name="name" placeholder="name"><br>
    <input type="text" name="email" placeholder="email"><br>
    <input type="submit">
</form>

<br>
<br>
<br>
<form name="form2" action="request_test02.php?name=shinder&hi=hello" method="post">
    <input type="text" name="name" placeholder="name"><br>
    <input type="paaword" name="paaword" ><br>
    <button>送出</button>
</form>
<br>
<br>
<br>
<form name="form3" action="request_test02.php" method="get">
    <input type="text" name="name" placeholder="name"><br>
    <input type="text" name="email" placeholder="email"><br>
    <input type="submit">
</form>



</body>
</html>